<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/fontawesome/css/all.css">

    <title>PizzaPlace</title>
</head>
<body>
    <!--Header-->
    <header class="header">
        <div class="container">
            <div class="branding">
                <a href="/index.html">
                    <span class="pizza">Pizza</span>
                    <img src="/img/Logo_teste.png" alt="PizzaPlace Logo" class="logo">      
                    <span class="place">Place</span>
                </a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="/index.html"><i class="fa-sharp fa-solid fa-house fa-sm"></i>Home</a></li>
                    <li><a href="/products.html"><i class="fa-solid fa-utensils fa-sm"></i>Produtos</a></li>
                    <li><a href="/special.html"><i class="fa-solid fa-tags fa-sm"></i>Especiais</a></li>
                    <li><a href="location.html"><i class="fa-solid fa-location-dot fa-sm"></i>Localização</a></li>
                    <li><a href="/login.html"><i class="fa-solid fa-user fa-sm"></i>Login</a></li>
                </ul>
            </nav>  
        </div>
    </header>

    <!--Promoção-->
    <section class="promocao">
        <div class="row">
            <div class="col col-6">
                <h1>Promoção<br>2 + 1 gratuito*</h1>
                <p>* Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>sed do eiusmod tempor incididunt ut labore et dolore
                </p>
                <div><button><a href="special.html">Saber mais</a></button></div>
            </div>
            <div class="col col-6"></div>
        </div>
    </section>
    
   <!--MAIS VENDIDOS-->
   <section class="products">
        <div>
            <h1>Best Sellers</h1>
        </div>
        <div class="row">
            <div class="col col-3 info_products">
                <div class="product-wrap">
                    <div class="product_img">
                        <img src="/img/pizza3.png" alt="">
                    </div>
                    <div class="product_content">
                        <h4>Sonho de Veneza</h4>
                        <div class="product_price">
                            <span>€15.57€</span>
                        </div>
                        <div class="product_btn">
                            <a href="#" title="encomenda">
                                <span>Encomenda</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-3 info_products">
                <div class="product-wrap">
                    <div class="product_img">
                        <img src="/img/pizza5.png" alt="">
                    </div>
                    <div class="product_content">
                        <h4>Mistério Napolitano</h4>
                        <div class="product_price">
                            <span>€24.56</span>
                        </div>
                        <div class="product_btn">
                            <a href="#" title="encomenda">
                                <span>Encomenda</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-3 info_products">
                <div class="product-wrap">
                    <div class="product_img">
                        <img src="/img/pizza2.png" alt="">
                    </div>
                    <div class="product_content">
                        <h4>Aventura Romana</h4>
                        <div class="product_price">
                            <span>€20.47</span>
                        </div>
                        <div class="product_btn">
                            <a href="#" title="encomenda">
                                <span>Encomenda</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-3 info_products">
                <div class="product-wrap">
                    <div class="product_img">
                        <img src="/img/pizza5.png" alt="">
                    </div>
                    <div class="product_content">
                        <h4>Eclipse Siciliano</h4>
                        <div class="product_price">
                            <span>€11.84</span>
                        </div>
                        <div class="product_btn">
                            <a href="#" title="encomenda">
                                <span>Encomenda</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-3 info_products">
                <div class="product-wrap">
                    <div class="product_img">
                        <img src="/img/pizza1.png" alt="">
                    </div>
                    <div class="product_content">
                        <h4>Noite em Florença</h4>
                        <div class="product_price">
                            <span>€8.75</span>
                        </div>
                        <div class="product_btn">
                            <a href="#" title="encomenda">
                                <span>Encomenda</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-3 info_products">
                <div class="product-wrap">
                    <div class="product_img">
                        <img src="/img/pizza2.png" alt="">
                    </div>
                    <div class="product_content">
                        <h4>Jardim de Gênova</h4>
                        <div class="product_price">
                            <span>€13.17</span>
                        </div>
                        <div class="product_btn">
                            <a href="#" title="encomenda">
                                <span>Encomenda</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-3 info_products">
                <div class="product-wrap">
                    <div class="product_img">
                        <img src="/img/pizza4.png" alt="">
                    </div>
                    <div class="product_content">
                        <h4>Oásis Toscano</h4>
                        <div class="product_price">
                            <span>€16.91</span>
                        </div>
                        <div class="product_btn">
                            <a href="#" title="encomenda">
                                <span>Encomenda</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-3 info_products">
                <div class="product-wrap">
                    <div class="product_img">
                        <img src="/img/pizza1.png" alt="">
                    </div>
                    <div class="product_content">
                        <h4>Brilho Milanes</h4>
                        <div class="product_price">
                            <span>€11.35</span>
                        </div>
                        <div class="product_btn">
                            <a href="#" title="encomenda">
                                <span>Encomenda</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <!--Região de Fidelização-->
   <section class="sec_3">
       <div class="row">
        <div class="col col-6 phrase">
            <div><h1 style="font-size: 3rem;">Inscreve-te Já</h1></div>
            <div style="margin-left: 10%; font-size: 1.5rem;"><h1>Ofertas Exclusivas e Novidades Deliciosas!</h1></div>
        </div>
        <div class="col col-1 invite">
            <h1 style="margin-top: 15vh;">></h1>
        </div>
        <div class="col col-5 form">
            <form method="get">
                <div id="email"> 
                    <input type="email" class="email" name="email" placeholder="Email">
                </div>
                <div id="nome">
                    <input type="text" class="nome" name="nome" placeholder="Nome">
                </div>
                <div>
                    <input type="submit" id="subs" value="Subscrever">
                </div>
            </form>
        </div>
    </div>
   </section>

   <!--Nossas lojas-->
    <section class="sec_4">
            <div class="places">
                <h1>As Nossas lojas</h1>
            </div>
                <div class="lojas">
                    <div class="carousel">
                        <div class="carousel__thumbnails">
                            <ul>
                                <li class="teste">
                                    <input type="radio" name="slides" id="slide-1" checked="checked">
                                    <label for="slide-1"><img src="\img\loja1.jpg" alt=""><h3>Lisboa</h3></label>
                                </li>
                                <li>
                                    <label for="slide-2"><img src="\img\loja2.jpg" alt=""><h3>Porto</h3></label>
                                </li>
                                <li>
                                    <label for="slide-3"><img src="\img\loja3.jpg" alt=""><h3>Setúbal</h3></label> 
                                </li>
                                <li>
                                    <label for="slide-4"><img src="\img\loja4.jpg" alt=""><h3>Sesimbra</h3></label>
                                </li>
                                <li>
                                    <label for="slide-5"><img src="\img\loja5.jpg" alt=""><h3>Albufeira</h3></label> 
                                </li>
                            </ul>
                        </div>
                        <input type="radio" name="slides" checked="checked" id="slide-1">
                        <input type="radio" name="slides" id="slide-2">
                        <input type="radio" name="slides" id="slide-3">
                        <input type="radio" name="slides" id="slide-4">
                        <input type="radio" name="slides" id="slide-5">
                        <ul class="carousel__slides">
                            <li class="carousel__slide">
                                <figure>
                                    <div>
                                        <img src="\img\loja1.jpg" style= "width: 100%" alt="">
                                    </div>
                                    <figcaption>
                                            <h1>Lisboa</h1>
                                            <h3>Localização:</h3>
                                            <p>Rua Marques da Fronteira Nº 4B</p>
                                            <h3>E-mail:</h3>
                                            <p>info@example.com</p>
                                            <h3>Chamar:</h3>
                                            <p>+ 31 5589 55488 55s</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="carousel__slide">
                                <figure>
                                    <div>
                                        <img src="\img\loja2.jpg" style= "width: 100%" alt="">
                                    </div>
                                    <figcaption>
                                        <h1>Porto</h1>
                                        <h3>Localização:</h3>
                                        <p>Rua Marques da Fronteira Nº 4B</p>
                                        <h3>E-mail:</h3>
                                        <p>info@example.com</p>
                                        <h3>Chamar:</h3>
                                        <p>+ 31 5589 55488 55s</p>                          
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="carousel__slide">
                                <figure>
                                    <div>
                                        <img src="\img\loja3.jpg" style= "width: 100%" alt="">
                                    </div>
                                    <figcaption>
                                        <h1>Setúbal</h1>
                                        <h3>Localização:</h3>
                                        <p>Rua Marques da Fronteira Nº 4B</p>
                                        <h3>E-mail:</h3>
                                        <p>info@example.com</p>
                                        <h3>Chamar:</h3>
                                        <p>+ 31 5589 55488 55s</p>                            
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="carousel__slide">
                                <figure>
                                    <div>
                                        <img src="\img\loja4.jpg" style= "width: 100%" alt="">
                                    </div>
                                    <figcaption>
                                        <h1>Sesimbra</h1>
                                        <h3>Localização:</h3>
                                        <p>Rua Marques da Fronteira Nº 4B</p>
                                        <h3>E-mail:</h3>
                                        <p>info@example.com</p>
                                        <h3>Chamar:</h3>
                                        <p>+ 31 5589 55488 55s</p>                            
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="carousel__slide">
                                <figure>
                                    <div>
                                        <img src="\img\loja5.jpg" style= "width: 100%" alt="">
                                    </div>
                                    <figcaption>
                                        <h1>Albufeira</h1>
                                        <h3>Localização:</h3>
                                        <p>Rua Marques da Fronteira Nº 4B</p>
                                        <h3>E-mail:</h3>
                                        <p>info@example.com</p>
                                        <h3>Chamar:</h3>
                                        <p>+ 31 5589 55488 55s</p>                           
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>    
                    </div>
                </div>
        </div>    
    </section>

   <!--FOOTER-->
   <footer class="footer">
        <div class="container">
            <div class="container_icons">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-square-facebook fa-xl"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-x-twitter fa-xl"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram fa-xl"></i></a></li>
                </ul>
            </div>
            <div class="container_info">
                <div class="autores">
                    <ul>
                        <li><a href="#">Olesea Vulpe</a></li>
                        <li>&middot;</li>
                        <li><a href="#">Lucas Silvestre</a></li>
                    </ul>
                </div>
                <p>&copy;2024 PizzaPlace</p>
            </div>
        </div>
   </footer>
</body>
</html>