<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/fontawesome/css/all.css">
    
    <title>Localização</title>
</head>
<body>
    <!--Header-->
       <!--Header-->
       <header class="header">
        <div class="container">
            <div class="branding">
                <a href="/index.html">
                    <span class="pizza">Pizza</span>
                    <img src="/img/Logo_teste.png" alt="PizzaPlace Logo" class="logo">      
                    <span class="place">Place</span>
                </a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="/index.html"><i class="fa-sharp fa-solid fa-house fa-sm"></i>Home</a></li>
                    <li><a href="/products.html"><i class="fa-solid fa-utensils fa-sm"></i>Produtos</a></li>
                    <li><a href="/special.html"><i class="fa-solid fa-tags fa-sm"></i>Especiais</a></li>
                    <li><a href="location.html"><i class="fa-solid fa-location-dot fa-sm"></i>Localização</a></li>
                    <li><a href="/login.html"><i class="fa-solid fa-user fa-sm"></i>Login</a></li>
                </ul>
            </nav>  
        </div>
    </header>

     <!--Maps-->
    <section class="maps">
        <div class="map_nome"><h1>Onde Estamos</h1></div>
        <div class="row">
            <div class="col col-6">
                <div class="map_text">
                    <h1>Lisboa</h1>
                    <h3>Localização:</h3>
                    <p>Rua Marques da Fronteira Nº 4B</p>
                    <h3>E-mail:</h3>
                    <p>info@example.com</p>
                    <h3>Chamar:</h3>
                    <p>+ 31 5589 55488 55s</p>
                </div> 
            </div>
            <div class="col col-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6225.586976891737!2d-9.147659172510764!3d38.72255003397923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd19331a61e4f33b%3A0x400ebbde49036d0!2sLisboa!5e0!3m2!1spt-PT!2spt!4v1708814747436!5m2!1spt-PT!2spt" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>   

        <div class="row">
            <div class="col col-6">
                <div class="map_text">
                    <h1>Porto</h1>
                    <h3>Localização:</h3>
                    <p>Rua Marques da Fronteira Nº 4B</p>
                    <h3>E-mail:</h3>
                    <p>info@example.com</p>
                    <h3>Chamar:</h3>
                    <p>+ 31 5589 55488 55s</p>
                </div> 
            </div>
            <div class="col col-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48059.71104092674!2d-8.66315335837103!3d41.162200229096364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2465abc4e153c1%3A0xa648d95640b114bc!2sPorto!5e0!3m2!1spt-PT!2spt!4v1708818363660!5m2!1spt-PT!2spt" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>   

        <div class="row">
            <div class="col col-6">
                <div class="map_text">
                    <h1>Setúbal</h1>
                    <h3>Localização:</h3>
                    <p>Rua Marques da Fronteira Nº 4B</p>
                    <h3>E-mail:</h3>
                    <p>info@example.com</p>
                    <h3>Chamar:</h3>
                    <p>+ 31 5589 55488 55s</p>
                </div> 
            </div>
            <div class="col col-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99885.82243302185!2d-8.946503160698638!3d38.52380998260642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1942feab027435%3A0x9ff23f769bb5aa54!2zU2V0w7piYWw!5e0!3m2!1spt-PT!2spt!4v1708818395569!5m2!1spt-PT!2spt" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>   

        <div class="row">
            <div class="col col-6">
                <div class="map_text">
                    <h1>Sesimbra</h1>
                    <h3>Localização:</h3>
                    <p>Rua Marques da Fronteira Nº 4B</p>
                    <h3>E-mail:</h3>
                    <p>info@example.com</p>
                    <h3>Chamar:</h3>
                    <p>+ 31 5589 55488 55s</p>
                </div> 
            </div>
            <div class="col col-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12499.303681796415!2d-9.108131746015342!3d38.44548970493392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd19518b4a6daf8d%3A0xd16dc61d905e068b!2sSesimbra!5e0!3m2!1spt-PT!2spt!4v1708818433576!5m2!1spt-PT!2spt" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>   

        <div class="row">
            <div class="col col-6">
                <div class="map_text">
                    <h1>Albufeira</h1>
                    <h3>Localização:</h3>
                    <p>Rua Marques da Fronteira Nº 4B</p>
                    <h3>E-mail:</h3>
                    <p>info@example.com</p>
                    <h3>Chamar:</h3>
                    <p>+ 31 5589 55488 55s</p>
                </div> 
            </div>
            <div class="col col-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101814.41443384439!2d-8.300389233248286!3d37.11224738796413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1aceae38ddc41f%3A0xed22e7a562441045!2sAlbufeira!5e0!3m2!1spt-PT!2spt!4v1708818473933!5m2!1spt-PT!2spt" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>   
    </section>  

    

   <!--FOOTER-->
    <footer class="footer">
        <div class="container">
            <div class="container_icons">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-square-facebook fa-xl"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-x-twitter fa-xl"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram fa-xl"></i></a></li>
                </ul>
            </div>
            <div class="container_info">
                <div class="autores">
                    <ul>
                        <li><a href="#">Olesea Vulpe</a></li>
                        <li>&middot;</li>
                        <li><a href="#">Lucas Silvestre</a></li>
                 </ul>
                </div>
                <p>&copy;2024 PizzaPlace</p>
         </div>
        </div>
    </footer>
</body>
</html>