<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/fontawesome/css/all.css">
    <title>Products</title>
</head>
<body>
    <!--Header-->
    <header class="header">
        <div class="container">
            <div class="branding">
                <a href="/index.html">
                    <span class="pizza">Pizza</span>
                    <img src="/img/Logo_teste.png" alt="PizzaPlace Logo" class="logo">      
                    <span class="place">Place</span>
                </a>                
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="/index.html"><i class="fa-sharp fa-solid fa-house fa-sm"></i>Home</a></li>
                    <li><a href="/products.html"><i class="fa-solid fa-utensils fa-sm"></i>Produtos</a></li>
                    <li><a href="/special.html"><i class="fa-solid fa-tags fa-sm"></i>Especiais</a></li>
                    <li><a href="location.html"><i class="fa-solid fa-location-dot fa-sm"></i>Localização</a></li>
                    <li><a href="/login.html"><i class="fa-solid fa-user fa-sm"></i>Login</a></li>
                </ul>
            </nav>  
        </div>
    </header>
    <section class="products" style="margin: 12vh 7vw;">
        <div>
            <h1>As Nossas Pizzas</h1>
        </div>
        <div class="row">
            <div class="col col-3 info_products">
                <div class="product-wrap">
                    <div class="product_img">
                        <img src="/img/pizza3.png" alt="">
                    </div>
                    <div class="product_content">
                        <h4>Sonho de Veneza</h4>
                        <div class="product_price">
                            <span>€15.57€</span>
                        </div>
                        <div class="product_btn">
                            <a href="#" title="encomenda">
                                <span>Encomenda</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-3 info_products">
                <div class="product-wrap">
                    <div class="product_img">
                        <img src="/img/pizza5.png" alt="">
                    </div>
                    <div class="product_content">
                        <h4>Mistério Napolitano</h4>
                        <div class="product_price">
                            <span>€24.56</span>
                        </div>
                        <div class="product_btn">
                            <a href="#" title="encomenda">
                                <span>Encomenda</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-3 info_products">
                <div class="product-wrap">
                    <div class="product_img">
                        <img src="/img/pizza2.png" alt="">
                    </div>
                    <div class="product_content">
                        <h4>Aventura Romana</h4>
                        <div class="product_price">
                            <span>€20.47</span>
                        </div>
                        <div class="product_btn">
                            <a href="#" title="encomenda">
                                <span>Encomenda</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-3 info_products">
                <div class="product-wrap">
                    <div class="product_img">
                        <img src="/img/pizza5.png" alt="">
                    </div>
                    <div class="product_content">
                        <h4>Eclipse Siciliano</h4>
                        <div class="product_price">
                            <span>€11.84</span>
                        </div>
                        <div class="product_btn">
                            <a href="#" title="encomenda">
                                <span>Encomenda</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-3 info_products">
                <div class="product-wrap">
                    <div class="product_img">
                        <img src="/img/pizza1.png" alt="">
                    </div>
                    <div class="product_content">
                        <h4>Noite em Florença</h4>
                        <div class="product_price">
                            <span>€8.75</span>
                        </div>
                        <div class="product_btn">
                            <a href="#" title="encomenda">
                                <span>Encomenda</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-3 info_products">
                <div class="product-wrap">
                    <div class="product_img">
                        <img src="/img/pizza2.png" alt="">
                    </div>
                    <div class="product_content">
                        <h4>Jardim de Gênova</h4>
                        <div class="product_price">
                            <span>€13.17</span>
                        </div>
                        <div class="product_btn">
                            <a href="#" title="encomenda">
                                <span>Encomenda</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-3 info_products">
                <div class="product-wrap">
                    <div class="product_img">
                        <img src="/img/pizza4.png" alt="">
                    </div>
                    <div class="product_content">
                        <h4>Oásis Toscano</h4>
                        <div class="product_price">
                            <span>€16.91</span>
                        </div>
                        <div class="product_btn">
                            <a href="#" title="encomenda">
                                <span>Encomenda</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-3 info_products">
                <div class="product-wrap">
                    <div class="product_img">
                        <img src="/img/pizza1.png" alt="">
                    </div>
                    <div class="product_content">
                        <h4>Brilho Milanes</h4>
                        <div class="product_price">
                            <span>€11.35</span>
                        </div>
                        <div class="product_btn">
                            <a href="#" title="encomenda">
                                <span>Encomenda</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-3 info_products">
                <div class="product-wrap">
                    <div class="product_img">
                        <img src="/img/pizza3.png" alt="">
                    </div>
                    <div class="product_content">
                        <h4>Sinfonia Bolognesa</h4>
                        <div class="product_price">
                            <span>€13.38</span>
                        </div>
                        <div class="product_btn">
                            <a href="#" title="encomenda">
                                <span>Encomenda</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-3 info_products">
                <div class="product-wrap">
                    <div class="product_img">
                        <img src="/img/pizza2.png" alt="">
                    </div>
                    <div class="product_content">
                        <h4>Carrossel Calabrês</h4>
                        <div class="product_price">
                            <span>€19.43</span>
                        </div>
                        <div class="product_btn">
                            <a href="#" title="encomenda">
                                <span>Encomenda</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-3 info_products">
                <div class="product-wrap">
                    <div class="product_img">
                        <img src="/img/pizza3.png" alt="">
                    </div>
                    <div class="product_content">
                        <h4>Voyage Ligure</h4>
                        <div class="product_price">
                            <span>€21.06</span>
                        </div>
                        <div class="product_btn">
                            <a href="#" title="encomenda">
                                <span>Encomenda</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-3 info_products">
                <div class="product-wrap">
                    <div class="product_img">
                        <img src="/img/pizza4.png" alt="">
                    </div>
                    <div class="product_content">
                        <h4>Fantasia Piemontesa</h4>
                        <div class="product_price">
                            <span>€24.78</span>
                        </div>
                        <div class="product_btn">
                            <a href="#" title="encomenda">
                                <span>Encomenda</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-3 info_products">
                <div class="product-wrap">
                    <div class="product_img">
                        <img src="/img/pizza1.png" alt="">
                    </div>
                    <div class="product_content">
                        <h4>Delírio de Puglia</h4>
                        <div class="product_price">
                            <span>€15.94</span>
                        </div>
                        <div class="product_btn">
                            <a href="#" title="encomenda">
                                <span>Encomenda</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-3 info_products">
                <div class="product-wrap">
                    <div class="product_img">
                        <img src="/img/pizza5.png" alt="">
                    </div>
                    <div class="product_content">
                        <h4>Magia Sarda</h4>
                        <div class="product_price">
                            <span>€14.35</span>
                        </div>
                        <div class="product_btn">
                            <a href="#" title="encomenda">
                                <span>Encomenda</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-3 info_products">
                <div class="product-wrap">
                    <div class="product_img">
                        <img src="/img/pizza2.png" alt="">
                    </div>
                    <div class="product_content">
                        <h4>Tesouro de Capri</h4>
                        <div class="product_price">
                            <span>€14.13</span>
                        </div>
                        <div class="product_btn">
                            <a href="#" title="encomenda">
                                <span>Encomenda</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-3 info_products">
                <div class="product-wrap">
                    <div class="product_img">
                        <img src="/img/pizza1.png" alt="">
                    </div>
                    <div class="product_content">
                        <h4>Perdição Napolitana</h4>
                        <div class="product_price">
                            <span>€19.43</span>
                        </div>
                        <div class="product_btn">
                            <a href="#" title="encomenda">
                                <span>Encomenda</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--FOOTER-->
    <footer class="footer">
        <div class="container">
            <div class="container_icons">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-square-facebook fa-xl"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-x-twitter fa-xl"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram fa-xl"></i></a></li>
                </ul>
            </div>
            <div class="container_info">
                <div class="autores">
                    <ul>
                        <li><a href="#">Olesea Vulpe</a></li>
                        <li>&middot;</li>
                        <li><a href="#">Lucas Silvestre</a></li>
                 </ul>
                </div>
                <p>&copy;2024 PizzaPlace</p>
         </div>
        </div>
    </footer>
</body>
</html>