<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/fontawesome/css/all.css">

    <title>Promoção</title>
</head>
<body>
   <!--Header-->
   <header class="header">
    <div class="container">
        <div class="branding">
            <a href="/index.html">
                <span class="pizza">Pizza</span>
                <img src="/img/Logo_teste.png" alt="PizzaPlace Logo" class="logo">      
                <span class="place">Place</span>
            </a>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="/index.html"><i class="fa-sharp fa-solid fa-house fa-sm"></i>Home</a></li>
                <li><a href="/products.html"><i class="fa-solid fa-utensils fa-sm"></i>Produtos</a></li>
                <li><a href="/special.html"><i class="fa-solid fa-tags fa-sm"></i>Especiais</a></li>
                <li><a href="location.html"><i class="fa-solid fa-location-dot fa-sm"></i>Localização</a></li>
                <li><a href="/login.html"><i class="fa-solid fa-user fa-sm"></i>Login</a></li>
            </ul>
        </nav>  
    </div>
</header>

    <!--Promoção-->
    <section class="promocao2">
        <div class="item item-1">
            <h1>Promoção<br>2 + 1 gratuito*</h1>
            <p>* Lojas Aderentes:<br>Lisboa, Setúbal, Sesimbra, Porto, Albufeira</p>
            <div><button>Encomendar</a></button></div>
        </div>
        <div class="item item-2">
            <h3>3 Chees</h3>
            <h2>6,99 €</h2>
        </div>
        <div class="item item-3">
            <h3>Camponesa</h3>
            <h2>7,99 €</h2>
        </div>
        <div class="item item-4">
            <h3>Pepperoni</h3>
            <h2>5,99 €</h2>
        </div>
    </section> 

    <!--FOOTER-->
    <footer class="footer" style="margin-top:5%;">
        <div class="container">
            <div class="container_icons">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-square-facebook fa-xl"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-x-twitter fa-xl"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram fa-xl"></i></a></li>
                </ul>
            </div>
            <div class="container_info">
                <div class="autores">
                    <ul>
                        <li><a href="#">Olesea Vulpe</a></li>
                        <li>&middot;</li>
                        <li><a href="#">Lucas Silvestre</a></li>
                 </ul>
                </div>
                <p>&copy;2024 PizzaPlace</p>
         </div>
        </div>
    </footer>
</body>
</html>