@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

.row{ display: table; width:100%; }
.row1{ display: table; width:50% }
.col{ display: table-cell; vertical-align: top;}
.col-1{ width: 8.33%; }
.col-2{ width: 16.66%;}
.col-3{ width: 25%; }
.col-4{ width: 33.33%; }
.col-5{ width: 41.66%; }
.col-6{ width: 50%; }
.col-7{ width: 58.33%; }
.col-8{ width: 66.66%; }
.col-9{ width: 75%; }
.col-10{ width:83.33%;  }
.col-11{ width: 91.66%; }
.col-12{ width: 100%; }

.txt-right{ text-align: right;}
.txt-center{ text-align: center; }
.txt-left{ text-align: left; }

.barra{ /*Bara de separação de sections*/
    background-color: #CE441E;
    color: transparent;
    margin-top: 2%;  
}

/*Titulo das categorias*/
.titulo{
    color: #fff;
    font-size: 40px;
    text-align: center;
    background: #CE441E;
    margin-top: 0;
    padding-top: 5%;
    margin-bottom: 0%;
}
.titulo h3{
    margin-bottom: 0%;
}

body{ margin:0; padding:0; font-family: "Playfair Display", serif;}



/*header*/

header{
    position: fixed; 
    margin-left:5%;
    margin-right:5%;
    width: 90%;
    z-index: 1; 
}


header a{
    color: #CE441E;
    font-size: 1.6rem;
}


header img{ /*Logotipo*/
    width:130px; height: auto;
    margin-left: 8%;  
}

#barra_inicial { /*Barra Inicial*/
    background-color: #f1e9de;
    border-radius: 10px;
    box-shadow: 0px 2px 4px #ce441e7e;
}


.icons_header{
    font-size: x-large;
    margin: 0;
    display: block;
}
.icons_header i{
    margin-right: 2%;
}

.icons_header ul{
    margin: 0 10% 0 0;
    background: none;
    box-shadow: none;
    color: #CE441E;
}

/*Forno*/
#forno span{
    color: #CE441E;
    font-size: 40px;
    margin-top: 2%;
    margin-right: 10%;
}
#forno span:hover{
    color: #CA8010;
}

.burguer{
    display: none;
}

/*Menu*/
header ul{ /*Estrutura Menu*/
    background-color: #f1e9de;
    margin-right: 49%;
    padding-top: 2px;
    padding-bottom: 4px;
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 0px 2px 4px #ce441e7e;
    
}

#menu li{ /*Icones e Titulos Menu*/
    display: inline;
    font-weight: bolder;
    color: #CE441E;
    font-size: 20px;
    margin: 20px;
}
#menu li:first-child{ /*Primeiro icone e "Home"*/
    margin-left: 0px;
}

#menu i{ /*icones*/
    margin-right: 5px;   
}

#menu a{ /*Titulos Menu*/
    text-decoration:none; 
}


/*Hover icones e Titulos*/ 
#categoria:hover .fas, #categoria:hover a ,#categoria a:hover + .fas { 
    color: #CA8010; 
} 


/* Section Promoção */

#promo{ /*Estrutura Promoção*/
    background: url("imagens/home.png") top center;
    width: 100%;
    height: 1150px;
    background-size: cover;
    position: relative;
}

#promo #texto{ /*Estrutura caixa texto*/
    color: rgb(0, 0, 0);
    background-color: #f1e9de;
    position: absolute;
    bottom: 30%;
    left: 50%;
    right: 5%;
    height: 210px;
    display: flex;
    justify-content: center;
    align-items: left;
    border-radius: 10px;
    
    flex-direction: column;
    padding-left: 2%;
}

#promo #texto h1{ /*Texto "Pizza Pepperoni"*/
    font-size: 60px;
    color: #CE441E;
    margin-bottom: 0;
    margin-top: 8%;
}

#promo #texto h2{ /*Texto "Promoção"*/
    font-size: 80px;
    margin-bottom: 2%;
    margin-top: 0;
    color: #CA8010;
}

#promo #texto b{
    color: transparent;
}

#promo .botao-promo { /*Botão "Adicionar ao forno"*/
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 20px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: #CE441E;
    text-align: center;
    margin-left: 30%;
    width: 30%;
    text-decoration:none;
}
#promo .botao-promo:hover{
    background-color: #CA8010;
}


/*Section Pizzas mais vendidas*/

#pizzas h3{ /*"Pizzas Mais Vendidas"*/
    color: #fff;
    font-size: 40px;
    text-align: center;
    background: #CE441E;
}

#pizzas .row{ 
    display: flex;
    margin-bottom: 2%; 
}

#pizzas .col{ /*Estrutura divirórias*/
    background-color: #f1e9de;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 10px;
    padding-left: 1% ;
    padding-bottom: 30px;    
    
}

#pizzas a{ /*Botão "Pó forno"*/
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    padding: 8px 8px 8px 8px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: #CE441E;
    text-align: center;
    margin-left: 35%;
    width: 20%;
    text-decoration: none;
    margin-top: 10%;
    display: inline;
}

#pizzas span{
    vertical-align: bottom;
}
#pizzas a:hover{
    background: #CA8010;
}

#pizzas .row img{ /*Imagens Pizzas*/
    border-radius: 30px;
    margin-left: 25.5%;
    width: 50%;
    height: auto;
}


#pizzas .row h4{ /*Nome Pizza*/
    text-align: center;
    font-size: 24px;
    color: #CE441E;
    margin-bottom: 0;
}
#pizzas .row h5{ /*preço*/
    text-align: center;
    font-size: 20px;
    color: #CE441E;
    margin-bottom: 20px;
    margin-top: 0;    
}


#pizzas p{ /*Ingredientes*/
    color: #CA8010;
    width: 90%;
    font-size: 16px; 
}

#pizzas .medidas{
    margin: 4%;
    font-size: 1.1rem;
    color: #CE441E;
}
/*Section Frase, convite e form*/

#form .row{ /*Estrutura Section*/
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 2%;
    width: 98%;
    display: inline-block;
    display: flex;
}

#frase{ /*Estrutura Frase*/
    background-color: #f1e9de;
    border-radius: 10px;
    text-align: center;
}

#frase h1{ /*slogan*/
    color:#CE441E;
    font-size: 3rem;
}


#convite{ /*Estrutura Convite*/
    background-color: #CA8010;
    color: #fff;
    font-size: 3rem;
    text-align: center;
    border-radius: 10px;
    margin-left: 1%;
    margin-right: 1%;
}

#convite h1, #convite p{
    padding: 0;
    margin: 0;
}

#convite p{ /*frase*/
    padding-top: 5%;
}

#convite i{ /*Icone*/
    font-size: 10rem;
    color: #fff;
    margin-top: 5%;
    padding: 0;   
}


#formulario{ /*Estrutura Form*/
    background-color: #CE441E;
    border-radius: 10px;
    text-align: center;
}

#formulario h1{ /*"Newsletter*/
    margin-bottom: 5%;
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}


#formulario h2{ /*"Newsletter*/
    color:#e0aa5b;
    font-size: 2.2rem;
}
#formulario h3{ /*"Newsletter*/
    color: #fff;
    font-size: 2.5rem;
    margin: 0;
}

.inputbox{
    margin: 0 auto;
    padding: 0 10% 5%;
}


#formulario input{ /*formulario*/
    font-size: 1.8rem;
    padding: 15px;
    margin: 20px;
    border-radius: 10px;
    border-color: #CA8010;
}

#formulario a{ /*Botão "Enviar"*/
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 20px 8px 20px;
    border-radius: 50px;
    transition: 0.5s;
    color: #000000;
    background: #f1e9de;
    text-align: center;
    width: fit-content;
    text-decoration: none;
    margin-top: 3%;
}
#formulario a:hover{
    background-color: #CA8010;
    color: #fff;
}


/* Section Locais*/

#mensagem{ /*Estrutura "Venha Visitar-nos"*/
    width: 15%;
    margin-top: 5%;
}
#mensagem h1{ /*"Venha Visitar-nos"*/
    font-size: 90px;
    color:#CE441E;
    margin-top: 25%;
    text-align: center;
}

#separacao{ /*Barra de separação*/
    background-color: #CA8010;
    width: 0.5%;
    margin-top: 5%;
    border-radius: 8px;
}

#locais{
    padding-left: 10%;
    margin-top: 5%;
}

#locais a{ /*Botão locais*/
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 20px 10px 20px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: #CE441E;
    text-align: center;
    margin-left: 16%;
    text-decoration: none;
    margin-top: 6%;
}
#locais a:hover{
    background-color: #CA8010;
}

#restaurantes img{ /*Imagens restaurantes*/
    width: 200px;
    height: auto;
    text-align: center;
    border-radius: 8%;
}

#locais2{ /*Estrutura dois ultimos restaurantes*/
    display: inline-block;
    margin-top: 5%;
    margin-left: 10%;
    width: 54%;
    text-align: center;
}

#locais2 .botao-locais{
    margin-left: 0;
    margin-right: 0;
}


/*footer*/

#footer{ /*Estrutura footer*/
    background-color: #f1e9de;
    margin-top: 1%;
    box-shadow: 0px -2px 4px #ce441e44;     
    bottom: 0;
    width: 100%;
}

#footer .row{ /*texto*/
    font-family: sans-serif;
    font-size: 15px;
    line-height: 60%;
    font-weight: 100;
    text-align: center;
}

#icons_Footer{
    font-size: x-large;
    display: none;
}
#icons_Footer i{
    margin-right: 2%;
}
/*PAGINA PRODUTOS*/


.produtos h3{ /*Titulo categoria*/
    margin-top: 0;
    padding-top: 8%;
}

.produtos #vegan{
    background-color: #6bb47e71;   
}
.produtos #folha{
    color: #01661c;   
}

.produtos #doces{
    background-color: #8318183f;
}

.produtos #doces p{
    color: #CE441E;
}

.produtos #vegan p{
    color: #CE441E;
}
/*PAGINA ESPECIAIS*/

.especiais{ /*Estrutura Section*/
    margin: 18%;
    margin-top: 3%;
    margin-bottom: 0;
}

.especiais .col-8{ /*Estrutura bloco texto*/
    width: 52%;
}

.especiais .row{ /*Estrutura bloco imagem e texto*/
    margin-bottom: 8%;
    background-color:#f1e9de;
    border-radius: 10px;
}
.especiais img{
    border-radius: 10px;
}

.especiais h1, .especiais p{ /*Texto*/
    color:#CE441E;
    margin: 5%;
}

.especiais h1{ /*Titulo*/
    font-size: 4rem;
    text-align: right;
}

.especiais p{ /*paragrafo*/
    font-size: 1.3rem;
    text-align: right;
}

.especiais b{
    font-size: 18px;
    font-weight: 100;
}

.especiais a{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 1px;
    padding: 12px 12px 12px 12px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: #CE441E;
    text-align: center;
    margin-right: 5%;
    float: right;
    text-decoration: none;
    margin-top: 0;
    display: inline;
}

.especiais span{
    vertical-align: bottom;
}
.especiais a:hover{
    background-color: #CA8010;
}


/*PAGINA LOCALIZAÇÃO*/

.localizacao{ /*Estrutura Section*/
    margin: 18%;
    margin-top: 3%;
    margin-bottom: 0;
}

.localizacao .col-8{ /*Estrutura bloco texto*/
    width: 52%;
}

.localizacao .row{ /*Estrutura bloco mapa e texto*/
    margin-bottom: 8%;
    background-color:#f1e9de;
    border-radius: 10px;
}

.localizacao iframe{ /*mapa*/
    border-radius: 30px;
    padding: 3%;
}

.localizacao h1, .localizacao p{ /*Texto*/
    color:#CE441E;
    margin: 5%;
}

.localizacao h1{ /*Titulo*/
    font-size: 2rem;
}

.localizacao p{ /*paragrafo*/
    font-size: 30px;
}

.localizacao .impar h1, .localizacao .impar p{ /*Texto localizações impares*/
    text-align: right;
}

.localizacao .par iframe{ /*Mapa localizações pares*/
    padding-right: 10%;
}


/*PAGINA LOGIN*/

.login{ /*Estrutura bloco login*/
    text-align: center;
    background-color:#f1e9de;
    width: 30%;
    margin-left: 35%;
    margin-right: 35%;
    border-radius: 10px;
    margin-top: 4%;
}

.login h1{ /*"Titulo bloco"*/
    font-size: 30px;
}

.login p{ /*"texto pre inputs"*/
    margin-bottom: 1%;
    font-size: 20px;
    font-weight: bold;
}

.login input{ /*Estrutura inputs*/
    font-size: 25px;
    border-radius: 10px;
}

.login input::placeholder{ /*Texto dentro dos inputs*/
    font-size: 20px;
}

.login .recordar{ /*bloco "recordar-me"*/
    text-align: left;
    margin-left: 10%;
    margin-top: 2%;
    font-weight: 500;
    margin-bottom: 5%;
}

.login .registar{
    margin-left: 35%;
    color:#CE441E; 
}

.login .registar:hover{
    color: #CA8010;
}

.botao-login{ /*Botão "Entrar"*/
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 1px;
    padding: 3px 15px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: #CE441E;
    text-align: center;
    text-decoration:none;
    margin-top: 1%;
}
.botao-login:hover{
    background-color: #CA8010;
}

.login div:last-child{
    margin: 3% auto;
}

.login-footer{ /*Footer*/
    width: 100%;
    position: fixed;
}

.tablet{
    display: none;
}

/*PAGINA Registo*/

.register{ /*Estrutura bloco register*/
    text-align: center;
    background-color: #f1e9de;
    width: 30%;
    border-radius: 10px;
    padding-bottom: 1%;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 7.3% auto 7.3% auto;
}

.register h1{ /*"Titulo bloco"*/
    font-size: 30px;
}

.register p{ /*"texto pre inputs"*/
    margin-bottom: 1%;
    font-size: 20px;
    font-weight: bold;
}

.register input{ /*Estrutura inputs*/
    font-size: 25px;
    border-radius: 10px;
}

.register input::placeholder{ /*Texto dentro dos inputs*/
    font-size: 20px;
}

.botao-register{ /*Botão "Registar"*/
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 1px;
    padding: 3px 15px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: #CE441E;
    text-align: center;
    text-decoration:none;
    margin-top: 1%;
}
.botao-register:hover{
    background-color: #CA8010;
}

.register div:last-child{
    margin-top: 3%;
}

.register-footer{ /*Footer*/
    position: fixed;
    width: 100%;
}

.register label{
    margin-bottom: 1%;
    font-size: 20px;
    font-weight: bold;

}

#registoLoja{
    padding: 1%;
    font-size: 1rem;
    background-color: #fff;
    border-radius: 10px;
    color: #272727;
    width: 50%;
    margin: 0 auto;
}

#elemento{
    display: none;
}

.restaurantes{
    display: none;
}

/* Telemovel*/
@media only screen and (max-width: 599px) {
    /*Ocultação da nav bar para o menu burguer*/
    header{
        width: 100%;
        margin: 0;
        border-radius: 0;
        position: relative;
        z-index: 0;
    }

    #menu {
        display: none;
    }
    
    .forno{
        display: none;
    }
    
    .burguer{
        display: block;
        text-align: right;
    }

    
    /*Alteração dos Icons das redes sociais*/
    
    .icons_header{
        display: none;
    }
    
    #icons_Footer{
        display: block;
    }
    
    /*Alteração aos produtos*/
    #pizzas .col-3{
        width: 100%;
        margin-bottom: 5%;
    }
    
    #pizzas .row{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        
    }
    
    .tablet{
        display: none;
    }
    
    .produtos h3 {padding-top: 0;}

    /*Pagina de registo*/
    .register{
        width: 100%;
        margin: 10% auto 0 auto;
    }

    .register div:last-child{
        margin-top: 0;
    }

    .botao-register{
        display: flex;
        margin: 0 auto;
        justify-content: center;
        width: 50%;
    }
    
    .titulo{
        padding: 0%;
    }

    .titulo h3{
        margin: 0%;
    }

    /*Pagina de LOGIN*/
    .login{
        width: 100%;
        margin: 10% auto 0 auto;
    }

    .login div:last-child{
        margin-top: 0;
    }

    .botao-login{
        display: flex;
        margin: 0 auto;
        justify-content: center;
        width: 50%;
    }

    /*Alteração nova loja*/
    .novaloja .row{
        display: flex;
        flex-direction: column; 
        text-align: center;
        margin: 0;

    }

    #convite {
        font-size: 2rem;

    }

    #convite h1 {
        margin-bottom: 3%;
        
    }

    #convite i{
        display: none;
    }

    #formulario{
        font-size: 2rem;
        width: 100%
    }

    #formulario h2{
        color: #fff;
    }

    #formulario input{
        font-size: 1.5rem
    }

    #formulario a{
        width: 80%;
    }
    #restaurantes{
        display: none;
    }
    .restaurantes{
        display: block;
    }

    #mensagem h1{
        font-size: 3rem;
        margin:3% 0 3% 0;   
    }

    .row #locais{
        margin: 0% auto;
        display: flex;
    }

    #locais{
        padding: 0% 5% 0 5%;
    }

    

    
    .col-4{
        width: 100%;
        margin: 1%;
    }

    #promo{ /*Estrutura Promoção*/
        background-image: none;
        height: 25rem;
        margin-bottom: -7.5rem;
    }

    #promo #texto{
        left: 0;
        right:0%;
        padding: 0;
        display: block;
        height: 25rem;
        text-align: center;
    }
    #promo #texto h1{
        font-size: 3rem;
    }
    #promo #texto h2{
        font-size: 3.5rem;

    }

    #promo .botao-promo{
        margin: 0 auto;
    }

    #background-img{
        background-image: url("imagens/home.png");
        height: 30rem;
        background-repeat: no-repeat;
        
    }
    /*Alteração nas especiais*/
    .especiais{
        width: 100%;
        margin: 0;
    }

    .especiais .row{
        display: flex;
        flex-wrap: wrap;
        margin-top: 2%;
        align-items: center;
        justify-content: center;

    }

    .especiais img{
        display: flex;
        width: 50%;
        margin: 0 auto;

    }

    .especiais .col-4{
        width: 100%;
        margin: 3% auto 0 auto;
    }

    .especiais .col-8{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 3%;
    }


    .especiais a{
        margin: 0 auto;
    }

    .localizacao{
        width: 100%;
        margin: 0 auto;
    }

    .localizacao iframe{
        width: 100%;
        margin: 0;
        padding: 0 !important;
    }

    .localizacao h1{
        font-size: 1.5rem;
    }

    .localizacao p{
        font-size: 1rem;
    }
    
    #elemento ul{
        width: 90%;
        margin: 0% auto;
    }

    #elemento ul{
        align-items: center !important;
        list-style-type: none;
        display: inline;
        padding: 0%;
        text-align: right;
    }
    
    #elemento li {
        color: #CE441E;
        font-size: 1.6rem;
        font-weight: bolder;
        padding-bottom: 2% !important;
    }
    
    #elemento a{
        text-decoration: none;
        margin-right: 5% !important;
    }

    #teste{
        width: 100%;
        box-shadow: 0px 2px 4px #ce441e7e;
        background-color: #f1e9de;
    }

    .header ul{
        box-shadow: none;
    }




   
}
/*Tablet*/
@media only screen and (min-width: 600px) and (max-width:991px){
    /*Ocultação da nav bar para o menu burguer*/
    header{
        width: 100%;
        margin: 0;
        border-radius: 0;
        position: relative;
        z-index: 0;
    }
    #menu {
        display: none;
    }
    
    .forno{
        display: none;
    }
    
    .burguer{
        display: block;
    }
    
    .icons_header{
        display: none;
    }
    
    #icons_Footer{
        display: block;
    }
    
    /*Alteração aos produtos*/

    #pizzas .row img{ /*Imagens Pizzas*/
        border-radius: 30px;
        width: 50%;
        height: auto;
    }

    #pizzas p{
        width: 100%;
        height: 4rem;
    }
    .exemplo{
        width:48.7% !important;
        display: inline-block !important;
        margin: 0 auto 2% auto !important;
    }

    #pizzas .row{
        display: block !important;
        width: 100% !important;
    }
    .produtos h3 {padding-top: 0;}
    
    /*Pagina de registo*/
    .register{
        width: 100%;
        margin: 10% auto 0 auto;
    }

    .register div:last-child{
        margin-top: 0;
    }

    .botao-register{
        display: flex;
        margin: 3% auto 0 auto;
        justify-content: center;
        width: 50%;
    }
    
    .titulo{
        padding: 0%;
    }

    .titulo h3{
        margin: 0 0 5% 0;
    }

    /*Pagina de LOGIN*/
    .login{
        width: 100%;
        margin: 10% auto 0 auto;
    }

    .login div:last-child{
        margin-top: 0;
    }

    .botao-login{
        display: flex;
        margin: 0 auto;
        justify-content: center;
        width: 50%;
    }

    /*Alteração nova loja*/
    .novaloja .row{
        display: flex;
        flex-direction: column; 
        text-align: center;
        margin: 0;

    }
    .col-4{
        width: 100%;
        margin: 1%;
    }

    #promo{ /*Estrutura Promoção*/
        background-image: none;
        height: 25rem;
        margin-bottom: -7.5rem;
    }

    #promo #texto{
        left: 0;
        right:0%;
        padding: 0;
        display: block;
        height: 25rem;
        text-align: center;
    }
    #promo #texto h1{
        font-size: 3.5rem;
    }
    #promo #texto h2{
        font-size: 4rem;

    }

    #promo .botao-promo{
        margin: 7% auto 0 auto;
    }

    #background-img{
        background-image: url("imagens/home.png");
        height: 30rem;
        background-repeat: no-repeat;
        
    }

    /*Alteração nas especiais*/
    .especiais{ margin: 0;}
    .especiais .row{ margin: 2%; padding: 2% 0;}
    .especiais .col{
        display: table-cell;
        text-align: center;
        margin: 2%;
    }
    .especiais .col-4{
        width: 33%;
    }

    .localizacao{
        margin: 0;
    }

    .par{
        width: 49% !important;
        display: inline-block !important;
    }

    .impar{
        width: 49% !important;
        display: inline-block !important;
    }

    .localizacao iframe{
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .localizacao h1{
        font-size: 1.5rem;
    }

    .localizacao p{
        font-size: 1rem;
    }

    #elemento ul{
        width: 90%;
        margin: 1% auto;
    }

    #elemento ul{
        align-items: center !important;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        padding: 0%;
    }
    
    #elemento li {
        color: #CE441E;
        font-size: 1.6rem;
        font-weight: bolder;
    }
    
    #elemento a{
        text-decoration: none;
    }

    #teste{
        width: 100%;
        box-shadow: 0px 2px 4px #ce441e7e;
        background-color: #f1e9de;
    }

    .header ul{
        box-shadow: none;
    }

   
}