<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaplace</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <header class="header"> <!--Barra Inicial e Menu-->
        <div id="barra_inicial" class ="row">
            <div class="col col-3">
                <img src="imagens/pizzaria.png">
            </div>
            <div id="forno" class="col col-9 txt-right">
                <div class="icons_header">
                    <ul>
                        <i class="fab fa-facebook"></i> 
                        <i class="fab fa-instagram"></i>    
                        <i class="fab fa-twitter"></i>  
                    </ul>
                </div>
                <a href="#"><span class="burguer"><i class="fas fa-bars"></i></span></a>    
                <a href="#" class="forno"><span class="material-symbols-outlined">
                    oven_gen</span>
                </a>
            </div>
        </div>
        <div id="menu" class="row">
            <ul class="menu-list">
                <li id="categoria"><i class="fas fa-utensils"></i><a href="index.html">Home</a></li>
                <li id="categoria"><i class="fas fa-pizza-slice"></i><a href="produtos.html">Produtos</a></li>
                <li id="categoria"><i class="fas fa-layer-group"></i><a href="especiais.html">Especiais</a></li>
                <li id="categoria"><i class="fas fa-map-marked-alt"></i><a href="localizacao.html">Localização</a></li>
                <li id="categoria"><i class="fas fa-user"></i><a href="login.html">Login</a></li>
            </ul>
        </div>
        <div id="elemento" class="row">
            <div id="teste">
                <ul class="menu-list">
                    <li id="categoria"><i class="fas fa-utensils"></i><a href="index.html">Home</a></li>
                    <li id="categoria"><i class="fas fa-pizza-slice"></i><a href="produtos.html">Produtos</a></li>
                    <li id="categoria"><i class="fas fa-layer-group"></i><a href="especiais.html">Especiais</a></li>
                    <li id="categoria"><i class="fas fa-map-marked-alt"></i><a href="localizacao.html">Localização</a></li>
                    <li id="categoria"><i class="fas fa-user"></i><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section> <!--Section Promoção-->
        <div id="background-img"></div>
        <div id="promo" class="row">
            <div id="texto">
                <h1>Pizza Pepperoni <b>___</b><s>14,95€</s></h1>
                <h2>Promoção <b>___</b> 10,95€</h2>
                <a href="#" class="botao-promo">Adicionar ao Forno</a>
            </div>
        </div>
    </section>
<main>
    <section id="pizzas"> <!--Section Pizzas mais vendidas-->
		<h3>Pizzas Mais Vendidas</h3>
		<div class="row">
			<div class="col col-3 exemplo">
				<h4>Pizza Atum</h4>
                <h5>14,95€</h5>
				<img src="imagens/atum.png">
				<p><b>Ingredientes:</b> Molho de tomate, Queijo Mozzarella, Atum e Manjericão.
                </p>
                <div class="medidas">
					<input type="radio" name="pizza" value="Pequena"><label><b> Pequena</b></label>
					<input type="radio" name="pizza" value="Média"><label><b> Média</b></label>
					<input type="radio" name="pizza" value="Familiar"><label><b> Familiar</b></label>
					<input type="radio" name="pizza" value="Mega"><label><b> Mega</b></label>
				</div>
                <a href="#" class="botao-compra">Pó Forno<span class="material-symbols-outlined">
                    oven_gen</span></a>
			</div>
			<div class="col col-3 exemplo">
				<h4>Pizza Barbecue</h4>
                <h5>14,95€</h5>
				<img src="imagens/bbq.png">
				<p><b>Ingredientes:</b> Molho de tomate, Queijo Mozzarella, Carne picada, Cebola e Molho Barbecue.
                </p>
                <div class="medidas">
					<input type="radio" name="pizza" value="Pequena"><label><b> Pequena</b></label>
					<input type="radio" name="pizza" value="Média"><label><b> Média</b></label>
					<input type="radio" name="pizza" value="Familiar"><label><b> Familiar</b></label>
					<input type="radio" name="pizza" value="Mega"><label><b> Mega</b></label>
				</div>
                <a href="#" class="botao-compra">Pó Forno<span class="material-symbols-outlined">
                    oven_gen</span></a>
			</div>
			<div class="col col-3 produtos exemplo">
				<h4>Pizza Ovo a Cavalo</h4>
                <h5>14,95€</h5>
				<img src="imagens/ovo a cavalo.png">
				<p><b>Ingredientes:</b> Molho de tomate, Queijo Mozzarella, Carne, Ovo estrelado e Cheddar.
                </p>
                <div class="medidas">
					<input type="radio" name="pizza" value="Pequena"><label><b> Pequena</b></label>
					<input type="radio" name="pizza" value="Média"><label><b> Média</b></label>
					<input type="radio" name="pizza" value="Familiar"><label><b> Familiar</b></label>
					<input type="radio" name="pizza" value="Mega"><label><b> Mega</b></label>
				</div>
                <a href="#" class="botao-compra">Pó Forno<span class="material-symbols-outlined">
                    oven_gen</span></a>
			</div>
            <div class="col col-3 produtos exemplo">
				<h4>Pizza Inglesa</h4>
                <h5>14,95€</h5>
				<img src="imagens/inglesa.png">
				<p><b>Ingredientes:</b> Natas, Queijo Mozzarella, Frango, Bacon e Amendoas.
                </p>
                <div class="medidas">
					<input type="radio" name="pizza" value="Pequena"><label><b> Pequena</b></label>
					<input type="radio" name="pizza" value="Média"><label><b> Média</b></label>
					<input type="radio" name="pizza" value="Familiar"><label><b> Familiar</b></label>
					<input type="radio" name="pizza" value="Mega"><label><b> Mega</b></label>
				</div>
                <a href="#" class="botao-compra">Pó Forno<span class="material-symbols-outlined">
                    oven_gen</span></a>
			</div>
		</div>
        <div class="row">
			<div class="col col-3 produtos exemplo">
				<h4>Pizza Carbonara</h4>
                <h5>14,95€</h5>
				<img src="imagens/carbonara.png">
				<p><b>Ingredientes:</b> Natas, Queijo Mozzarella, Bacon, Cebola e Ovo estrelado
				</p>
                <div class="medidas">
					<input type="radio" name="pizza" value="Pequena"><label><b> Pequena</b></label>
					<input type="radio" name="pizza" value="Média"><label><b> Média</b></label>
					<input type="radio" name="pizza" value="Familiar"><label><b> Familiar</b></label>
					<input type="radio" name="pizza" value="Mega"><label><b> Mega</b></label>
				</div>
                <a href="#" class="botao-compra">Pó Forno<span class="material-symbols-outlined">
                    oven_gen</span></a>
			</div>
			<div class="col col-3 produtos exemplo">
				<h4>Pizza Rustica</h4>
                <h5>14,95€</h5>
				<img src="imagens/rustica.png">
				<p><b>Ingredientes:</b> Molho de tomate, Queijo Mozzarella, Frango, Bacon, Cogumelos e Mangericão.
				</p>
                <div class="medidas">
					<input type="radio" name="pizza" value="Pequena"><label><b> Pequena</b></label>
					<input type="radio" name="pizza" value="Média"><label><b> Média</b></label>
					<input type="radio" name="pizza" value="Familiar"><label><b> Familiar</b></label>
					<input type="radio" name="pizza" value="Mega"><label><b> Mega</b></label>
				</div>
                <a href="#" class="botao-compra">Pó Forno<span class="material-symbols-outlined">oven_gen</span></a>
			</div>
			<div class="col col-3 produtos exemplo">
				<h4>Pizza Fiambre e queijo</h4>
                <h5>14,95€</h5>
				<img src="imagens/fiambre e queijo.png">
				<p><b>Ingredientes:</b> Molho de tomate, Queijo Mozzarella, Fiambre e Queijo.
				</p>
                <div class="medidas">
					<input type="radio" name="pizza" value="Pequena"><label><b> Pequena</b></label>
					<input type="radio" name="pizza" value="Média"><label><b> Média</b></label>
					<input type="radio" name="pizza" value="Familiar"><label><b> Familiar</b></label>
					<input type="radio" name="pizza" value="Mega"><label><b> Mega</b></label>
				</div>
                <a href="#" class="botao-compra">Pó Forno<span class="material-symbols-outlined">
                    oven_gen</span></a>
			</div>
            <div class="col col-3 produtos exemplo">
				<h4>Pizza Havaiana</h4>
                <h5>14,95€</h5>
				<img src="imagens/havaiana.png">
				<p><b>Ingredientes:</b> Molho de tomate, Queijo Mozzarella, Fiambre, Ananás e Mangericão.
				</p>
                <div class="medidas">
					<input type="radio" name="pizza" value="Pequena"><label><b> Pequena</b></label>
					<input type="radio" name="pizza" value="Média"><label><b> Média</b></label>
					<input type="radio" name="pizza" value="Familiar"><label><b> Familiar</b></label>
					<input type="radio" name="pizza" value="Mega"><label><b> Mega</b></label>
				</div>
                <a href="#" class="botao-compra">Pó Forno<span class="material-symbols-outlined">
                    oven_gen</span></a>
			</div>
		</div>
	</section>
    
    <section id="form"> <!--Section Frase, convite e form-->
        <h1 class="barra">a</h1> <!--Barra de separação de sections-->
        <div class="novaloja">
            <div class="row">
                <div id="frase" class="col col-4">
                    <img src="imagens/pizzaria.png">
                </div>
                <div id="convite" class="col col-4">
                    <h1>GRANDE INAUGURAÇÃO</h1>
                    <h3>Loja Guimarães</h3>
                    <h3>21 Março</h3>
                    <h1>Vem Visitar!</h1>
                    <i class="far fa-hand-point-right"></i>
                </div>
                <div id="formulario" class="col col-4">
                    <h1><b>Inscreve-te</b></h1>
                    <h1>RECEBE</h1>
                    <h2>1 PIZZA MÉDIA</h2>
                    <h1>GRÁTIS</h1>
                    <div class="inputbox">
                        <div><input type="text" placeholder="Nome"></div> 
                        <div><input type="text" placeholder="E-mail"></div>
                        <div><a href="#" class="botao-form">Enviar</a></div>
                    </div>    
                </div>
            </div>
        </div> 
    </section>
    <section id="restaurantes"> <!--Section Restaurantes-->
        <h1 class="barra">a</h1> <!--Barra de separação de sections-->
        <div class="row">
            <div id="mensagem" class="col col-4">
                <h1>Venha <br>Visitar-nos</h1>
            </div>
            <div id="separacao" class="col col-4">
                 
            </div>

            <div id="locais" class="col col-4">
                <div class="row">
                    <div class="col col-4">
                        <img src="imagens/local1.png">
                        <a href="#" class="botao-locais">Benfica</a>
                    </div>
                    <div class="col col-4">
                        <img src="imagens/local2.png">
                        <a href="#" class="botao-locais">Montijo</a>
                    </div>
                    <div class="col col-4">
                        <img src="imagens/local3.png">
                        <a id="img3" href="#" class="botao-locais">Pegões</a>
                    </div>
                </div>    
                <div id="locais2" class="row">
                    <div class="col col-4">
				        <img src="imagens/local4.png">
                        <a href="#" class="botao-locais">Quinta do Conde</a>
                    </div>
                    <div class="col col-4">
				        <img src="imagens/local5.png">
                        <a href="#" class="botao-locais">Setúbal</a>
                    </div>
                </div>
           </div>
        </div>       
    </section>

    <section id="restaurantes-telefone" class="restaurantes"> <!--Section Restaurantes--> 
        <div id="mensagem" class="col col-4">
            <h1>Venha Visitar-nos</h1>
        </div>
        <div id="locais" class="row">
            <div class="row">
                <div class="col col-6">
                    <img src="imagens/local1.png">
                    <a href="#" class="botao-locais">Benfica</a>
                </div>
                <div class="col col-6">
                    <img src="imagens/local2.png">
                    <a href="#" class="botao-locais">Montijo</a>
                </div>
            </div>
            <div class="row">
                    <div class="col col-6">
                        <img src="imagens/local3.png">
                        <a id="img3" href="#" class="botao-locais">Pegões</a>
                    </div>    
                    <div class="col col-6">
                        <img src="imagens/local5.png">
                        <a href="#" class="botao-locais">Setúbal</a>
                    </div>
            </div>
            <div class="row">
                <div id="locais2" class="row">
                    <div class="col col-12">
                        <img src="imagens/local4.png">
                        <a href="#" class="botao-locais">Quinta do Conde</a>
                    </div>
                </div>
            </div>
        </div>       
    </section>
</main>
    <section id="footer"> <!--Footer-->
        <div class="row">
            <div id="icons_Footer">
                <ul>
                    <i class="fab fa-facebook"></i> 
                    <i class="fab fa-instagram"></i>    
                    <i class="fab fa-twitter"></i>  
                </ul>
            </div>
            <p>&copy; Direitos de autor <b>PizzaPlace</b>. Todos os direitos reservados.</p>
            <p>Concebido dia 28/02/2024 por <b>Pedro Marques</b> e <b>Bernardo Pombinho</b></p>
        </div>
    </section>
    <script>
        $(document).ready(function(){
            $("#barra_inicial").click(function(){
                $("#elemento").toggle();
            });
        });
    </script>
</body>
</html>