<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localização</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <header class="header"> <!--Barra Inicial e Menu-->
        <div id="barra_inicial" class ="row">
            <div class="col col-3">
                <img src="imagens/pizzaria.png">
            </div>
            <div id="forno" class="col col-9 txt-right">
                <div class="icons_header">
                    <ul>
                        <i class="fab fa-facebook"></i> 
                        <i class="fab fa-instagram"></i>    
                        <i class="fab fa-twitter"></i>  
                    </ul>
                </div>
                <a href="#"><span class="burguer"><i class="fas fa-bars"></i></span></a>    
                <a href="#" class="forno"><span class="material-symbols-outlined">
                    oven_gen</span>
                </a>
            </div>
        </div>
        <div id="menu" class="row">
            <ul class="menu-list">
                <li id="categoria"><i class="fas fa-utensils"></i><a href="index.html">Home</a></li>
                <li id="categoria"><i class="fas fa-pizza-slice"></i><a href="produtos.html">Produtos</a></li>
                <li id="categoria"><i class="fas fa-layer-group"></i><a href="especiais.html">Especiais</a></li>
                <li id="categoria"><i class="fas fa-map-marked-alt"></i><a href="localizacao.html">Localização</a></li>
                <li id="categoria"><i class="fas fa-user"></i><a href="login.html">Login</a></li>
            </ul>
        </div>
        <div id="elemento" class="row">
            <div id="teste">
                <ul class="menu-list">
                    <li id="categoria"><i class="fas fa-utensils"></i><a href="index.html">Home</a></li>
                    <li id="categoria"><i class="fas fa-pizza-slice"></i><a href="produtos.html">Produtos</a></li>
                    <li id="categoria"><i class="fas fa-layer-group"></i><a href="especiais.html">Especiais</a></li>
                    <li id="categoria"><i class="fas fa-map-marked-alt"></i><a href="localizacao.html">Localização</a></li>
                    <li id="categoria"><i class="fas fa-user"></i><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </header>
<main>
    <section class="titulo"> <!--Section Titulo-->
		<h3>Localização</h3>
    </section>
    <section class="localizacao"> <!--Section Localização-->
        <div class="row impar">
            <div class="col col-4 exemplo">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3111.479947611175!2d-9.189562911006671!3d38.75269458241388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1932d5ddc50c71%3A0xf0944b3f8be0881a!2sEst%C3%A1dio%20do%20Sport%20Lisboa%20e%20Benfica!5e0!3m2!1spt-PT!2spt!4v1709082249541!5m2!1spt-PT!2spt" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col col-8 exemplo">
                <h1>Restaurante <br>Benfica</h1>
                <p>Av. Eusébio da Silva Ferreira, 1500-313 Lisboa</p>
            </div>
        </div>
        <div class="row par">
            <div class="col col-8 exemplo">
                <h1>Restaurante <br>Montijo</h1>
                <p>R. Miguel Pais,2870-356 Montijo</p>
            </div>
            <div class="col col-4 exemplo">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1556.80996211601!2d-8.976900821314185!3d38.703573955151406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1939a24f77d15f%3A0x8d944f148f0906!2sR.%20Miguel%20Pais%2C%202870-356%20Montijo!5e0!3m2!1spt-PT!2spt!4v1709081753717!5m2!1spt-PT!2spt" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="row impar">
            <div class="col col-4 exemplo">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1557.2522359347545!2d-8.614214021314291!3d38.68325485565216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd190cd9aa7eeadd%3A0x2108bf5f6fccd4f4!2sCoisas%20Giras!5e0!3m2!1spt-PT!2spt!4v1709081889989!5m2!1spt-PT!2spt" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col col-8 exemplo">
                <h1>Restaurante <br>Pegões</h1>
                <p>N4 426, Pegões</p>
            </div>
        </div>
        <div class="row par">
            <div class="col col-8 exemplo">
                <h1>Restaurante <br>Quinta do Conde</h1>
                <p>R. Piteira Santos 14, 2975-330 Q.ta do Conde</p>
            </div>
            <div class="col col-4 exemplo">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d779.913803122719!2d-9.041165630350259!3d38.56475484685272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1948c8ab4ca7c7%3A0x282f497abfcbc070!2sR.%20Piteira%20Santos%2014%2C%202975-330%20Q.ta%20do%20Conde!5e0!3m2!1spt-PT!2spt!4v1709082020084!5m2!1spt-PT!2spt" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>  
        </div>
        <div class="row impar">
            <div class="col col-4 exemplo">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d656.2395832029878!2d-8.901667169953408!3d38.51949418185568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd19430b4ea677ab%3A0xe0baaa4f936febf0!2sNevlar-Produtos%20De%20Limpeza%20E%20Higiene%2C%20Lda.!5e0!3m2!1spt-PT!2spt!4v1709082136979!5m2!1spt-PT!2spt" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col col-8 exemplo">
                <h1>Restaurante <br>Setúbal</h1>
                <p>Av. José Mourinho 88, Setúbal</p>
            </div>
        </div>
    </section>
</main>
    <section id="footer"> <!--Footer-->
        <div class="row">
            <div id="icons_Footer">
                <ul>
                    <i class="fab fa-facebook"></i> 
                    <i class="fab fa-instagram"></i>    
                    <i class="fab fa-twitter"></i>  
                </ul>
            </div>
            <p>&copy; Direitos de autor <b>PizzaPlace</b>. Todos os direitos reservados.</p>
            <p>Concebido dia 28/02/2024 por <b>Pedro Marques</b> e <b>Bernardo Pombinho</b></p>
        </div>
    </section>
    <script>
        $(document).ready(function(){
            $("#barra_inicial").click(function(){
                $("#elemento").toggle();
            });
        });
    </script>
</body>
</html>