<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    
	<header class="header"> <!--Barra Inicial e Menu-->
        <div id="barra_inicial" class ="row">
            <div class="col col-3">
                <img src="imagens/pizzaria.png">
            </div>
            <div id="forno" class="col col-9 txt-right">
                <div class="icons_header">
                    <ul>
                        <i class="fab fa-facebook"></i> 
                        <i class="fab fa-instagram"></i>    
                        <i class="fab fa-twitter"></i>  
                    </ul>
                </div>
                <a href="#"><span class="burguer"><i class="fas fa-bars"></i></span></a>    
                <a href="#" class="forno"><span class="material-symbols-outlined">
                    oven_gen</span>
                </a>
            </div>
        </div>
            <div id="menu" class="row">
                <ul class="menu-list">
                    <li id="categoria"><i class="fas fa-utensils"></i><a href="index.html">Home</a></li>
                    <li id="categoria"><i class="fas fa-pizza-slice"></i><a href="produtos.html">Produtos</a></li>
                    <li id="categoria"><i class="fas fa-layer-group"></i><a href="especiais.html">Especiais</a></li>
                    <li id="categoria"><i class="fas fa-map-marked-alt"></i><a href="localizacao.html">Localização</a></li>
                    <li id="categoria"><i class="fas fa-user"></i><a href="login.html">Login</a></li>
             </ul>
        </div>
		<div id="elemento" class="row">
            <div id="teste">
                <ul class="menu-list">
                    <li id="categoria"><i class="fas fa-utensils"></i><a href="index.html">Home</a></li>
                    <li id="categoria"><i class="fas fa-pizza-slice"></i><a href="produtos.html">Produtos</a></li>
                    <li id="categoria"><i class="fas fa-layer-group"></i><a href="especiais.html">Especiais</a></li>
                    <li id="categoria"><i class="fas fa-map-marked-alt"></i><a href="localizacao.html">Localização</a></li>
                    <li id="categoria"><i class="fas fa-user"></i><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </header>
<main>
    <section id="pizzas" class="produtos"> <!--Produtos-->
		<h3>Produtos</h3>
		<div class="row">
			<div class="col col-3 exemplo">
				<h4>Pizza Atum</h4>
                <h5>14,95€</h5>
				<img src="imagens/atum.png">
				<p><b>Ingredientes:</b> Molho de tomate, Queijo Mozzarella, Atum e Manjericão.
                </p>
				<div class="medidas">
					<input type="radio" name="pizza" value="Pequena"><label><b> Pequena</b></label>
					<input type="radio" name="pizza" value="Média"><label><b> Média</b></label>
					<input type="radio" name="pizza" value="Familiar"><label><b> Familiar</b></label>
					<input type="radio" name="pizza" value="Mega"><label><b> Mega</b></label>
				</div>
                <a href="#" class="botao-compra">Pó Forno<span class="material-symbols-outlined">
                    oven_gen</span></a>
			</div>
			<div class="col col-3 exemplo">
				<h4>Pizza Barbecue</h4>
                <h5>14,95€</h5>
				<img src="imagens/bbq.png">
				<p><b>Ingredientes:</b> Molho de tomate, Queijo Mozzarella, Carne picada, Cebola e Molho Barbecue.
                </p>
				<div class="medidas">
					<input type="radio" name="pizza" value="Pequena"><label><b> Pequena</b></label>
					<input type="radio" name="pizza" value="Média"><label><b> Média</b></label>
					<input type="radio" name="pizza" value="Familiar"><label><b> Familiar</b></label>
					<input type="radio" name="pizza" value="Mega"><label><b> Mega</b></label>
				</div>
                <a href="#" class="botao-compra">Pó Forno<span class="material-symbols-outlined">
                    oven_gen</span></a>
			</div>
			<div class="col col-3 exemplo">
				<h4>Pizza Ovo a Cavalo</h4>
                <h5>14,95€</h5>
				<img src="imagens/ovo a cavalo.png">
				<p><b>Ingredientes:</b> Molho de tomate, Queijo Mozzarella, Carne, Ovo estrelado e Cheddar.
                </p>
				<div class="medidas">
					<input type="radio" name="pizza" value="Pequena"><label><b> Pequena</b></label>
					<input type="radio" name="pizza" value="Média"><label><b> Média</b></label>
					<input type="radio" name="pizza" value="Familiar"><label><b> Familiar</b></label>
					<input type="radio" name="pizza" value="Mega"><label><b> Mega</b></label>
				</div>
                <a href="#" class="botao-compra">Pó Forno<span class="material-symbols-outlined">
                    oven_gen</span></a>
			</div>
            <div class="col col-3 exemplo">
				<h4>Pizza Inglesa</h4>
                <h5>14,95€</h5>
				<img src="imagens/inglesa.png">
				<p><b>Ingredientes:</b> Natas, Queijo Mozzarella, Frango, Bacon e Amendoas.
                </p>
				<div class="medidas">
					<input type="radio" name="pizza" value="Pequena"><label><b> Pequena</b></label>
					<input type="radio" name="pizza" value="Média"><label><b> Média</b></label>
					<input type="radio" name="pizza" value="Familiar"><label><b> Familiar</b></label>
					<input type="radio" name="pizza" value="Mega"><label><b> Mega</b></label>
				</div>
                <a href="#" class="botao-compra">Pó Forno<span class="material-symbols-outlined">
                    oven_gen</span></a>
			</div>
		</div>
        <div class="row">
			<div class="col col-3 exemplo">
				<h4>Pizza Carbonara</h4>
                <h5>14,95€</h5>
				<img src="imagens/carbonara.png">
				<p><b>Ingredientes:</b> Natas, Queijo Mozzarella, Bacon, Cebola e Ovo estrelado
				</p>
				<div class="medidas">
					<input type="radio" name="pizza" value="Pequena"><label><b> Pequena</b></label>
					<input type="radio" name="pizza" value="Média"><label><b> Média</b></label>
					<input type="radio" name="pizza" value="Familiar"><label><b> Familiar</b></label>
					<input type="radio" name="pizza" value="Mega"><label><b> Mega</b></label>
				</div>
                <a href="#" class="botao-compra">Pó Forno<span class="material-symbols-outlined">
                    oven_gen</span></a>
			</div>
			<div class="col col-3 exemplo">
				<h4>Pizza Rustica</h4>
                <h5>14,95€</h5>
				<img src="imagens/rustica.png">
				<p><b>Ingredientes:</b> Molho de tomate, Queijo Mozzarella, Frango, Bacon, Cogumelos e Mangericão.
				</p>
				<div class="medidas">
					<input type="radio" name="pizza" value="Pequena"><label><b> Pequena</b></label>
					<input type="radio" name="pizza" value="Média"><label><b> Média</b></label>
					<input type="radio" name="pizza" value="Familiar"><label><b> Familiar</b></label>
					<input type="radio" name="pizza" value="Mega"><label><b> Mega</b></label>
				</div>
                <a href="#" class="botao-compra">Pó Forno<span class="material-symbols-outlined">
                    oven_gen</span></a>
			</div>
			<div class="col col-3 exemplo">
				<h4>Pizza Fiambre e queijo</h4>
                <h5>14,95€</h5>
				<img src="imagens/fiambre e queijo.png">
				<p><b>Ingredientes:</b> Molho de tomate, Queijo Mozzarella, Fiambre e Queijo.
				</p>
				<div class="medidas">
					<input type="radio" name="pizza" value="Pequena"><label><b> Pequena</b></label>
					<input type="radio" name="pizza" value="Média"><label><b> Média</b></label>
					<input type="radio" name="pizza" value="Familiar"><label><b> Familiar</b></label>
					<input type="radio" name="pizza" value="Mega"><label><b> Mega</b></label>
				</div>
                <a href="#" class="botao-compra">Pó Forno<span class="material-symbols-outlined">
                    oven_gen</span></a>
			</div>
            <div class="col col-3 exemplo">
				<h4>Pizza Havaiana</h4>
                <h5>14,95€</h5>
				<img src="imagens/havaiana.png">
				<p><b>Ingredientes:</b> Molho de tomate, Queijo Mozzarella, Fiambre, Ananás e Mangericão.
				</p>
				<div class="medidas">
					<input type="radio" name="pizza" value="Pequena"><label><b> Pequena</b></label>
					<input type="radio" name="pizza" value="Média"><label><b> Média</b></label>
					<input type="radio" name="pizza" value="Familiar"><label><b> Familiar</b></label>
					<input type="radio" name="pizza" value="Mega"><label><b> Mega</b></label>
				</div>
                <a href="#" class="botao-compra">Pó Forno<span class="material-symbols-outlined">
                    oven_gen</span></a>
			</div>
		</div>
        <div class="row" >
			<div class="col col-3 exemplo">
				<h4>Pizza 4 Queijos</h4>
                <h5>14,95€</h5>
				<img src="imagens/4queijos.png">
				<p><b>Ingredientes:</b> Molho de tomate, Queijo Mozzarella, Provolone, Gorgonzola e Parmesão.
                </p>
				<div class="medidas">
					<input type="radio" name="pizza" value="Pequena"><label><b> Pequena</b></label>
					<input type="radio" name="pizza" value="Média"><label><b> Média</b></label>
					<input type="radio" name="pizza" value="Familiar"><label><b> Familiar</b></label>
					<input type="radio" name="pizza" value="Mega"><label><b> Mega</b></label>
				</div>
                <a href="#" class="botao-compra">Pó Forno<span class="material-symbols-outlined">
                    oven_gen</span></a>
			</div>
			<div class="col col-3 exemplo">
				<h4>Pizza Diavola</h4>
                <h5>14,95€</h5>
				<img src="imagens/diavola.png">
				<p><b>Ingredientes:</b> Molho de tomate, Queijo Mozzarella, Paiola, Molho Picante.
                </p>
				<div class="medidas">
					<input type="radio" name="pizza" value="Pequena"><label><b> Pequena</b></label>
					<input type="radio" name="pizza" value="Média"><label><b> Média</b></label>
					<input type="radio" name="pizza" value="Familiar"><label><b> Familiar</b></label>
					<input type="radio" name="pizza" value="Mega"><label><b> Mega</b></label>
				</div>
                <a href="#" class="botao-compra">Pó Forno<span class="material-symbols-outlined">
                    oven_gen</span></a>
			</div>
			<div class="col col-3 exemplo">
				<h4>Pizza Pepperoni</h4>
                <h5>14,95€</h5>
				<img src="imagens/peperoni.png">
				<p><b>Ingredientes:</b> Molho de tomate, Queijo Mozzarella, Pepperoni.
                </p>
				<div class="medidas">
					<input type="radio" name="pizza" value="Pequena"><label><b> Pequena</b></label>
					<input type="radio" name="pizza" value="Média"><label><b> Média</b></label>
					<input type="radio" name="pizza" value="Familiar"><label><b> Familiar</b></label>
					<input type="radio" name="pizza" value="Mega"><label><b> Mega</b></label>
				</div>
                <a href="#" class="botao-compra">Pó Forno<span class="material-symbols-outlined">
                    oven_gen</span></a>
			</div>
            <div class="col col-3 exemplo">
				<h4>Calzone de Frango e Caril</h4>
                <h5>14,95€</h5>
				<img src="imagens/calzone.png">
				<p><b>Ingredientes:</b> Natas, Caril de Frango, Queijo Mozzarella.
                </p>
				<div class="medidas">
					<input type="radio" name="pizza" value="Pequena"><label><b> Pequena</b></label>
					<input type="radio" name="pizza" value="Média"><label><b> Média</b></label>
					<input type="radio" name="pizza" value="Familiar"><label><b> Familiar</b></label>
					<input type="radio" name="pizza" value="Mega"><label><b> Mega</b></label>
				</div>
                <a href="#" class="botao-compra">Pó Forno<span class="material-symbols-outlined">
                    oven_gen</span></a>
			</div>
		</div>
        <div class="row">
			<div id="vegan" class="col col-3 exemplo">
				<h4>Pizza Vegetariana<span id="folha" class="material-symbols-outlined">eco</span></h4>
                <h5>18,00€</h5>
				<img src="imagens/vegan.png">
				<p><b>Ingredientes:</b> Molho de Tomate, Favas, Rucula, Bróculos, Cebola e Tomate.
				</p>
				<div class="medidas">
					<input type="radio" name="pizza" value="Pequena"><label><b> Pequena</b></label>
					<input type="radio" name="pizza" value="Média"><label><b> Média</b></label>
					<input type="radio" name="pizza" value="Familiar"><label><b> Familiar</b></label>
					<input type="radio" name="pizza" value="Mega"><label><b> Mega</b></label>
				</div>
                <a href="#" class="botao-compra">Pó Forno<span class="material-symbols-outlined">
                    oven_gen</span></a>
			</div>
			<div id = "doces" class="col col-3 exemplo">
				<h4>Pizza de Chocolate<span class="material-symbols-outlined">icecream</span></h4>
                <h5>9,95€</h5>
				<img src="imagens/chocolate.png">
				<p><b>Ingredientes:</b> Chocolate de Leite, Chocolate Branco e Chocolate Preto.
				</p>
				<div class="medidas">
					<input type="radio" name="pizza" value="Pequena"><label><b> Pequena</b></label>
					<input type="radio" name="pizza" value="Média"><label><b> Média</b></label>
					<input type="radio" name="pizza" value="Familiar"><label><b> Familiar</b></label>
					<input type="radio" name="pizza" value="Mega"><label><b> Mega</b></label>
				</div>
                <a href="#" class="botao-compra">Pó Forno<span class="material-symbols-outlined">
                    oven_gen</span></a>
			</div>
			<div id = "doces" class="col col-3 exemplo">
				<h4>Pizza de Banana e Nutela<span class="material-symbols-outlined">icecream</span></h4>
                <h5>9,95€</h5>
				<img src="imagens/banana.png">
				<p><b>Ingredientes:</b> Doce de Leite, banana, Nutela e Frutos Secos
				</p>
				<div class="medidas">
					<input type="radio" name="pizza" value="Pequena"><label><b> Pequena</b></label>
					<input type="radio" name="pizza" value="Média"><label><b> Média</b></label>
					<input type="radio" name="pizza" value="Familiar"><label><b> Familiar</b></label>
					<input type="radio" name="pizza" value="Mega"><label><b> Mega</b></label>
				</div>
                <a href="#" class="botao-compra">Pó Forno<span class="material-symbols-outlined">
                    oven_gen</span></a>
			</div>
            <div id = "doces" class="col col-3 exemplo">
				<h4>Pizza de Morango e Mirtilos<span class="material-symbols-outlined">icecream</span></h4>
                <h5>9,95€</h5>
				<img src="imagens/morango.png">
				<p><b>Ingredientes:</b> Iogurte de Frutos Vermelhos, Morangos e Mirtilos.
				</p>
				<div class="medidas">
					<input type="radio" name="pizza" value="Pequena"><label><b> Pequena</b></label>
					<input type="radio" name="pizza" value="Média"><label><b> Média</b></label>
					<input type="radio" name="pizza" value="Familiar"><label><b> Familiar</b></label>
					<input type="radio" name="pizza" value="Mega"><label><b> Mega</b></label>
				</div>
                <a href="#" class="botao-compra">Pó Forno<span class="material-symbols-outlined">
                    oven_gen</span></a>
			</div>
		</div>
	</section> 
</main>
	<section id="footer"> <!--Footer-->
		<div class="row">
			<div id="icons_Footer">
                <ul>
                    <i class="fab fa-facebook"></i> 
                    <i class="fab fa-instagram"></i>    
                    <i class="fab fa-twitter"></i>  
                </ul>
            </div>
			<p>&copy; Direitos de autor <b>PizzaPlace</b>. Todos os direitos reservados.</p>
			<p>Concebido dia 28/02/2024 por <b>Pedro Marques</b> e <b>Bernardo Pombinho</b></p>
		</div>
</section>
<script>
    $(document).ready(function(){
        $("#barra_inicial").click(function(){
            $("#elemento").toggle();
        });
    });
</script>
</body>
</html>