<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body>
        <header class="header"> <!--Barra Inicial e Menu-->
            <div id="barra_inicial" class ="row">
                <div class="col col-3">
                    <img src="imagens/pizzaria.png">
                </div>
                <div id="forno" class="col col-9 txt-right">
                    <div class="icons_header">
                        <ul>
                            <i class="fab fa-facebook"></i> 
                            <i class="fab fa-instagram"></i>    
                            <i class="fab fa-twitter"></i>  
                        </ul>
                    </div>
                    <a href="#"><span class="burguer"><i class="fas fa-bars"></i></span></a>    
                    <a href="#" class="forno"><span class="material-symbols-outlined">
                        oven_gen</span>
                    </a>
                </div>
            </div>
            <div id="menu" class="row">
                <ul class="menu-list">
                    <li id="categoria"><i class="fas fa-utensils"></i><a href="index.html">Home</a></li>
                    <li id="categoria"><i class="fas fa-pizza-slice"></i><a href="produtos.html">Produtos</a></li>
                    <li id="categoria"><i class="fas fa-layer-group"></i><a href="especiais.html">Especiais</a></li>
                    <li id="categoria"><i class="fas fa-map-marked-alt"></i><a href="localizacao.html">Localização</a></li>
                    <li id="categoria"><i class="fas fa-user"></i><a href="login.html">Login</a></li>
                </ul>
            </div>
            <div id="elemento" class="row">
                <div id="teste">
                    <ul class="menu-list">
                        <li id="categoria"><i class="fas fa-utensils"></i><a href="index.html">Home</a></li>
                        <li id="categoria"><i class="fas fa-pizza-slice"></i><a href="produtos.html">Produtos</a></li>
                        <li id="categoria"><i class="fas fa-layer-group"></i><a href="especiais.html">Especiais</a></li>
                        <li id="categoria"><i class="fas fa-map-marked-alt"></i><a href="localizacao.html">Localização</a></li>
                        <li id="categoria"><i class="fas fa-user"></i><a href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section class="titulo"> <!--Section Titulo-->
            <h3>Registar</h3>
        </section>
        <section class="register">
            <h1>Faça já o seu registo!</h1>
            <label for="registoLoja">Selecione a loja para o registo</label>
            <select id="registoLoja" name="tamanho">
            <option value="Restaurante Benfica">Restaurante Benfica</option>
            <option value="Restaurante Montijo">Restaurante Montijo</option>
            <option value="Restaurante Pegões">Restaurante Pegões</option>
            <option value="Restaurante Quinta do Conde">Restaurante Quinta do Conde</option>
            <option value="Restaurante Setúbal">Restaurante Setúbal</option>
            </select>
            <div><p>Nome</p><input type="text" placeholder="Nome"></div> 
            <div><p>Insira o seu e-mail</p><input type="text" placeholder="E-mail"></div> 
            <div><p>Insira a sua senha</p><input type="text" placeholder="Senha"></div>
            <div><p>Confirme a sua senha</p><input type="text" placeholder="Confirmação de senha"></div> 
            <div><a href="#" class="botao-register">Registar</a></div>
        </section>
        <section id="footer" class="login-footer"> <!--Footer-->
            <div class="row">
                <p>&copy; Direitos de autor <b>PizzaPlace</b>. Todos os direitos reservados.</p>
                <p>Concebido dia 28/02/2024 por <b>Pedro Marques</b> e <b>Bernardo Pombinho</b></p>
            </div>
        </section>
        <script>
            $(document).ready(function(){
                $("#barra_inicial").click(function(){
                    $("#elemento").toggle();
                });
            });
        </script>
    </body>
</html>